/* Estilos específicos para la página de inicio */
.container {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.page-container {
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
}

.title {
  color: #1677FF;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
}

.list-item {
  transition: all 0.3s ease;
}

.list-item:hover {
  transform: translateY(-2rpx);
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.15);
}

.btn {
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-2rpx);
  box-shadow: 0 4rpx 12rpx rgba(22, 119, 255, 0.3);
}
