/* Estilos globales */
page {
  background-color: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.container { padding: 20rpx; min-height: 100vh; }
.page-container {
  padding: 40rpx 30rpx;
  background-color: #fff;
  margin: 20rpx;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

/* Botones */
.btn { padding: 24rpx 48rpx; border-radius: 12rpx; font-size: 32rpx; font-weight: 500; text-align: center; margin: 16rpx 0; border: none; }
.btn-primary { background-color: #1677FF; color: #fff; }
.btn-secondary { background-color: #f0f0f0; color: #333; }
.btn-danger { background-color: #ff4d4f; color: #fff; }
.btn:active { opacity: 0.8; }

/* Texto */
.title { font-size: 48rpx; font-weight: bold; color: #333; margin-bottom: 32rpx; text-align: center; }
.subtitle { font-size: 36rpx; font-weight: 600; color: #666; margin: 24rpx 0; }
.text { font-size: 28rpx; color: #666; line-height: 1.6; }

/* Listas */
.list-item {
  padding: 32rpx; background-color: #fff; margin-bottom: 16rpx; border-radius: 12rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1); border-left: 8rpx solid #1677FF;
}

/* Utilidades */
.flex { display: flex; }
.flex-column { flex-direction: column; }
.justify-between { justify-content: space-between; }
.align-center { align-items: center; }
.text-center { text-align: center; }
.mb-16 { margin-bottom: 32rpx; }
.mt-16 { margin-top: 32rpx; }

/* Panel de Pila (Stack) */
.stack-panel {
  margin-top: 40rpx;
  border-top: 2rpx solid #eee;
  padding-top: 28rpx;
}
.stack-header {
  display: flex; justify-content: space-between; align-items: center;
  background: #fafafa; border: 1rpx solid #eee; border-radius: 10rpx; padding: 20rpx;
}
.stack-meta { background: #f6ffed; border: 1rpx solid #b7eb8f; color: #389e0d; padding: 16rpx; border-radius: 8rpx; margin: 16rpx 0; }
.stack-item { background: #fff; border: 1rpx solid #eee; border-radius: 8rpx; padding: 16rpx; margin-bottom: 8rpx; }
.stack-item.prev { opacity: 0.8; }
.mono { font-family: Menlo, Consolas, 'SFMono-Regular', monospace; font-size: 24rpx; color: #333; word-break: break-all; }
.info-text { display: block; font-size: 24rpx; color: #666; margin-bottom: 8rpx; line-height: 1.5; }

/* Extras */
.loading { text-align: center; padding: 80rpx; color: #999; }
.empty { text-align: center; padding: 120rpx; color: #ccc; }
.error { color: #ff4d4f; font-size: 24rpx; }
.success { color: #52c41a; font-size: 24rpx; }
