\`\`\`
<!-- pages/index/index.axml -->
<view class="settings-section mt-16">
  <text class="subtitle">Laboratorio de Navegación</text>
  <button class="btn btn-secondary" onTap="nav_switchTab">switchTab → Inicio</button>
  <button class="btn btn-primary" onTap="nav_navigateTo">navigateTo → Cache 1</button>
  <button class="btn btn-secondary" onTap="nav_redirectTo">redirectTo → Cache 2</button>
  <button class="btn btn-secondary" onTap="nav_reLaunch">reLaunch → Inicio</button>
  <button class="btn btn-secondary" onTap="nav_navigateBack">navigateBack ←</button>
</view>
<!-- stack-panel section would follow here -->

\`\`\`

\`\`\`javascript
// pages/index/index.js

// Laboratorio de Navegación (Index)
nav_switchTab() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/index/index');
  appInst.snapshotStack('switchTab', { to: '/pages/index/index', from: from });
  my.switchTab({ url: '/pages/index/index' });
},
nav_navigateTo() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/index/index');
  appInst.snapshotStack('navigateTo', { to: '/pages/cache1/cache1', from: from });
  my.navigateTo({ url: '/pages/cache1/cache1' });
},
nav_redirectTo() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/index/index');
  appInst.snapshotStack('redirectTo', { to: '/pages/cache2/cache2', from: from });
  my.redirectTo({ url: '/pages/cache2/cache2' });
},
nav_reLaunch() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/index/index');
  appInst.snapshotStack('reLaunch', { to: '/pages/index/index', from: from });
  my.reLaunch({ url: '/pages/index/index' });
},
nav_navigateBack() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/index/index');
  appInst.snapshotStack('navigateBack', { from: from });
  my.navigateBack({
    fail: function () {
      my.switchTab({ url: '/pages/index/index' });
    }
  });
}

\`\`\`

\`\`\`
<!-- pages/notes/notes.axml -->
<view class="settings-section mt-16">
  <text class="subtitle">Laboratorio de Navegación</text>
  <button class="btn btn-secondary" onTap="nav_switchTab">switchTab → Inicio</button>
  <button class="btn btn-primary" onTap="nav_navigateTo">navigateTo → Cache 1</button>
  <button class="btn btn-secondary" onTap="nav_redirectTo">redirectTo → Cache 2</button>
  <button class="btn btn-secondary" onTap="nav_reLaunch">reLaunch → Inicio</button>
  <button class="btn btn-secondary" onTap="nav_navigateBack">navigateBack ←</button>
</view>
<!-- stack-panel section would follow here -->

\`\`\`

\`\`\`javascript
// pages/notes/notes.js

// Laboratorio de Navegación (Notes)
nav_switchTab() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/notes/notes');
  appInst.snapshotStack('switchTab', { to: '/pages/index/index', from: from });
  my.switchTab({ url: '/pages/index/index' });
},
nav_navigateTo() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/notes/notes');
  appInst.snapshotStack('navigateTo', { to: '/pages/cache1/cache1', from: from });
  my.navigateTo({ url: '/pages/cache1/cache1' });
},
nav_redirectTo() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/notes/notes');
  appInst.snapshotStack('redirectTo', { to: '/pages/cache2/cache2', from: from });
  my.redirectTo({ url: '/pages/cache2/cache2' });
},
nav_reLaunch() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/notes/notes');
  appInst.snapshotStack('reLaunch', { to: '/pages/index/index', from: from });
  my.reLaunch({ url: '/pages/index/index' });
},
nav_navigateBack() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/notes/notes');
  appInst.snapshotStack('navigateBack', { from: from });
  my.navigateBack({
    fail: function () {
      my.switchTab({ url: '/pages/index/index' });
    }
  });
}

\`\`\`

\`\`\`
<!-- pages/detail/detail.axml -->
<view class="settings-section mt-16">
  <text class="subtitle">Laboratorio de Navegación</text>
  <button class="btn btn-secondary" onTap="nav_switchTab">switchTab → Inicio</button>
  <button class="btn btn-primary" onTap="nav_navigateTo">navigateTo → Cache 1</button>
  <button class="btn btn-secondary" onTap="nav_redirectTo">redirectTo → Cache 2</button>
  <button class="btn btn-secondary" onTap="nav_reLaunch">reLaunch → Inicio</button>
  <button class="btn btn-secondary" onTap="nav_navigateBack">navigateBack ←</button>
</view>
<!-- stack-panel section would follow here -->

\`\`\`

\`\`\`javascript
// pages/detail/detail.js

// Laboratorio de Navegación (Detail)
nav_switchTab() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/detail/detail');
  appInst.snapshotStack('switchTab', { to: '/pages/index/index', from: from });
  my.switchTab({ url: '/pages/index/index' });
},
nav_navigateTo() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/detail/detail');
  appInst.snapshotStack('navigateTo', { to: '/pages/cache1/cache1', from: from });
  my.navigateTo({ url: '/pages/cache1/cache1' });
},
nav_redirectTo() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/detail/detail');
  appInst.snapshotStack('redirectTo', { to: '/pages/cache2/cache2', from: from });
  my.redirectTo({ url: '/pages/cache2/cache2' });
},
nav_reLaunch() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/detail/detail');
  appInst.snapshotStack('reLaunch', { to: '/pages/index/index', from: from });
  my.reLaunch({ url: '/pages/index/index' });
},
nav_navigateBack() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/detail/detail');
  appInst.snapshotStack('navigateBack', { from: from });
  my.navigateBack({
    fail: function () {
      my.switchTab({ url: '/pages/index/index' });
    }
  });
}

\`\`\`

\`\`\`
<!-- pages/settings/settings.axml -->
<view class="settings-section mt-16">
  <text class="subtitle">Laboratorio de Navegación</text>
  <button class="btn btn-secondary" onTap="nav_switchTab">switchTab → Inicio</button>
  <button class="btn btn-primary" onTap="nav_navigateTo">navigateTo → Cache 1</button>
  <button class="btn btn-secondary" onTap="nav_redirectTo">redirectTo → Cache 2</button>
  <button class="btn btn-secondary" onTap="nav_reLaunch">reLaunch → Inicio</button>
  <button class="btn btn-secondary" onTap="nav_navigateBack">navigateBack ←</button>
</view>
<!-- stack-panel section would follow here -->

\`\`\`

\`\`\`javascript
// pages/settings/settings.js

// Laboratorio de Navegación (Settings)
nav_switchTab() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/settings/settings');
  appInst.snapshotStack('switchTab', { to: '/pages/index/index', from: from });
  my.switchTab({ url: '/pages/index/index' });
},
nav_navigateTo() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/settings/settings');
  appInst.snapshotStack('navigateTo', { to: '/pages/cache1/cache1', from: from });
  my.navigateTo({ url: '/pages/cache1/cache1' });
},
nav_redirectTo() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/settings/settings');
  appInst.snapshotStack('redirectTo', { to: '/pages/cache2/cache2', from: from });
  my.redirectTo({ url: '/pages/cache2/cache2' });
},
nav_reLaunch() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/settings/settings');
  appInst.snapshotStack('reLaunch', { to: '/pages/index/index', from: from });
  my.reLaunch({ url: '/pages/index/index' });
},
nav_navigateBack() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/settings/settings');
  appInst.snapshotStack('navigateBack', { from: from });
  my.navigateBack({
    fail: function () {
      my.switchTab({ url: '/pages/index/index' });
    }
  });
}

\`\`\`

\`\`\`
<!-- pages/cache1/cache1.axml -->
<view class="settings-section mt-16">
  <text class="subtitle">Laboratorio de Navegación</text>
  <button class="btn btn-secondary" onTap="nav_switchTab">switchTab → Inicio</button>
  <button class="btn btn-primary" onTap="nav_navigateTo">navigateTo → Cache 1</button>
  <button class="btn btn-secondary" onTap="nav_redirectTo">redirectTo → Cache 2</button>
  <button class="btn btn-secondary" onTap="nav_reLaunch">reLaunch → Inicio</button>
  <button class="btn btn-secondary" onTap="nav_navigateBack">navigateBack ←</button>
</view>
<!-- stack-panel section would follow here -->

\`\`\`

\`\`\`javascript
// pages/cache1/cache1.js

// Laboratorio de Navegación (Cache1)
nav_switchTab() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/cache1/cache1');
  appInst.snapshotStack('switchTab', { to: '/pages/index/index', from: from });
  my.switchTab({ url: '/pages/index/index' });
},
nav_navigateTo() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/cache1/cache1');
  appInst.snapshotStack('navigateTo', { to: '/pages/cache1/cache1', from: from });
  my.navigateTo({ url: '/pages/cache1/cache1' });
},
nav_redirectTo() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/cache1/cache1');
  appInst.snapshotStack('redirectTo', { to: '/pages/cache2/cache2', from: from });
  my.redirectTo({ url: '/pages/cache2/cache2' });
},
nav_reLaunch() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/cache1/cache1');
  appInst.snapshotStack('reLaunch', { to: '/pages/index/index', from: from });
  my.reLaunch({ url: '/pages/index/index' });
},
nav_navigateBack() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/cache1/cache1');
  appInst.snapshotStack('navigateBack', { from: from });
  my.navigateBack({
    fail: function () {
      my.switchTab({ url: '/pages/index/index' });
    }
  });
}

\`\`\`

\`\`\`
<!-- pages/cache2/cache2.axml -->
<view class="settings-section mt-16">
  <text class="subtitle">Laboratorio de Navegación</text>
  <button class="btn btn-secondary" onTap="nav_switchTab">switchTab → Inicio</button>
  <button class="btn btn-primary" onTap="nav_navigateTo">navigateTo → Cache 1</button>
  <button class="btn btn-secondary" onTap="nav_redirectTo">redirectTo → Cache 2</button>
  <button class="btn btn-secondary" onTap="nav_reLaunch">reLaunch → Inicio</button>
  <button class="btn btn-secondary" onTap="nav_navigateBack">navigateBack ←</button>
</view>
<!-- stack-panel section would follow here -->

\`\`\`

\`\`\`javascript
// pages/cache2/cache2.js

// Laboratorio de Navegación (Cache2)
nav_switchTab() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/cache2/cache2');
  appInst.snapshotStack('switchTab', { to: '/pages/index/index', from: from });
  my.switchTab({ url: '/pages/index/index' });
},
nav_navigateTo() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/cache2/cache2');
  appInst.snapshotStack('navigateTo', { to: '/pages/cache1/cache1', from: from });
  my.navigateTo({ url: '/pages/cache1/cache1' });
},
nav_redirectTo() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/cache2/cache2');
  appInst.snapshotStack('redirectTo', { to: '/pages/cache2/cache2', from: from });
  my.redirectTo({ url: '/pages/cache2/cache2' });
},
nav_reLaunch() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/cache2/cache2');
  appInst.snapshotStack('reLaunch', { to: '/pages/index/index', from: from });
  my.reLaunch({ url: '/pages/index/index' });
},
nav_navigateBack() {
  const appInst = getApp();
  var from = (this.$page && this.$page.fullPath) || (this.route || 'pages/cache2/cache2');
  appInst.snapshotStack('navigateBack', { from: from });
  my.navigateBack({
    fail: function () {
      my.switchTab({ url: '/pages/index/index' });
    }
  });
}
\`\`\`
