/* Estilos específicos para la página de detalle */
.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32rpx;
}

.header-actions {
  display: flex;
  gap: 16rpx;
}

.header-actions .btn {
  padding: 16rpx 24rpx;
  font-size: 24rpx;
  margin: 0;
}

.form-textarea {
  width: 100%;
  min-height: 300rpx;
  padding: 24rpx;
  border: 2rpx solid #d9d9d9;
  border-radius: 8rpx;
  font-size: 28rpx;
  background-color: #fff;
  resize: vertical;
}

.form-textarea:focus {
  border-color: #1677FF;
  outline: none;
}

.picker-view {
  position: relative;
}

.picker-view::after {
  content: '▼';
  position: absolute;
  right: 24rpx;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 20rpx;
}

.note-info {
  background-color: #f8f9fa;
  padding: 24rpx;
  border-radius: 8rpx;
  margin: 32rpx 0;
}

.info-text {
  display: block;
  font-size: 24rpx;
  color: #666;
  margin-bottom: 8rpx;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.cache-demo {
  border-top: 2rpx solid #eee;
  padding-top: 32rpx;
}

.cache-info {
  background-color: #e6f7ff;
  padding: 16rpx;
  border-radius: 8rpx;
  margin-top: 16rpx;
}

.cache-info .info-text {
  color: #1677FF;
  margin-bottom: 0;
}
