/* Estilos específicos para la página de configuración */
.settings-section {
  margin-bottom: 48rpx;
  background-color: #fff;
  border-radius: 12rpx;
  padding: 32rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 32rpx;
  padding-bottom: 16rpx;
  border-bottom: 2rpx solid #eee;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-label {
  font-size: 28rpx;
  color: #333;
  flex: 1;
}

.setting-value {
  font-size: 28rpx;
  color: #666;
  text-transform: capitalize;
}

.picker-view {
  position: relative;
  min-width: 120rpx;
  text-align: right;
}

.picker-view::after {
  content: '▼';
  position: absolute;
  right: -20rpx;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 20rpx;
}

.cache-info,
.system-info,
.navigation-info {
  background-color: #f8f9fa;
  padding: 24rpx;
  border-radius: 8rpx;
  margin-bottom: 24rpx;
}

.info-text {
  display: block;
  font-size: 24rpx;
  color: #666;
  margin-bottom: 8rpx;
  line-height: 1.5;
}

.info-text:last-child {
  margin-bottom: 0;
}

.btn {
  margin-bottom: 16rpx;
}

.btn:last-child {
  margin-bottom: 0;
}

/* Switch personalizado */
switch {
  transform: scale(0.8);
}
