/* Estilos específicos para la página de notas */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32rpx;
}

.search-bar {
  position: relative;
}

.filter-tabs {
  display: flex;
  background-color: #f0f0f0;
  border-radius: 12rpx;
  padding: 8rpx;
}

.tab {
  flex: 1;
  text-align: center;
  padding: 16rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #666;
  transition: all 0.3s ease;
}

.tab.active {
  background-color: #1677FF;
  color: #fff;
}

.note-item {
  background-color: #fff;
  padding: 32rpx;
  margin-bottom: 16rpx;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
  border-left: 8rpx solid #1677FF;
  transition: all 0.3s ease;
}

.note-item:active {
  transform: translateY(-2rpx);
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.15);
}

.note-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
}

.note-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  flex: 1;
}

.note-category {
  background-color: #1677FF;
  color: #fff;
  padding: 8rpx 16rpx;
  border-radius: 16rpx;
  font-size: 20rpx;
  text-transform: uppercase;
}

.note-content {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
  margin-bottom: 16rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.note-date {
  font-size: 24rpx;
  color: #999;
}

.navigation-demo {
  border-top: 2rpx solid #eee;
  padding-top: 32rpx;
}
